[aliases]
test=pytest

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,E203,E501,RST203,RST301,RST303,RST304,S101,W503
exclude = .git,.cache,.eggs,__pycache__,dist,src,crypt.py,venv,.venv
enable-extensions = G
select = B,C,D,E,F,G,I,N,S,T,W,B902,B903,R
max-line-length = 120
ban-relative-imports = true
per-file-ignores =
	# Allow first argument to be cls instead of self for pydantic validators
	surf/*: B902
	surf/api/*: B008
	surf/cli/*: B008
	test/*: S101

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache .* migrations docs
testpaths=test/unit_tests surf
junit_suite_name = workflows
filterwarnings=
	ignore::DeprecationWarning:werkzeug
	ignore::DeprecationWarning:jinja2
	ignore::DeprecationWarning:jsonschema
	ignore::DeprecationWarning:yaml
markers=
	workflow: Test that runs a complete workflow (Slow)
	acceptance: Acceptance Tests. Needs special handling.
	regression: Tests that cover bugs that are fixed to prevent them from regressing

[mypy]
; Disable cache for now
;  https://github.com/python/mypy/issues/12232
;  https://github.com/python/mypy/issues/12299
cache_dir = /dev/null
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
;check_untyped_defs = True

disallow_untyped_decorators = True


no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
;warn_return_any = True
warn_no_return = True
warn_unreachable = True

implicit_reexport = False
strict_equality = True

show_error_codes = True
show_column_numbers = True
exclude = (src/*|bin/*)
mypy_path = mypy_stubs

;lineprecision_report = mypy-coverage

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-test.*]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
